<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Free Night' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-12#'>
        <calculation class='tableau' formula='#2018-12-12#' />
      </column>
    </datasource>
    <datasource caption='Vacation Rentals ' inline='true' name='federated.0llh13i0apctnc1bdwo430czya08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.1qe7r6v1exbywb10mlsfg0hdbkzm'>
            <connection class='textscan' directory='D:/school/2023 Spring/ISM4547C Data analytics mgnmt/Chapter 4' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qe7r6v1exbywb10mlsfg0hdbkzm' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First name' ordinal='1' />
            <column datatype='string' name='Last name' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='real' name='Rent' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
      </column>
      <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_1525875860106035204]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Calculation_1525875860102922242], 1) = &quot;1&quot;&#13;&#10;THEN &quot;First Floor&quot;&#13;&#10;ELSEIF LEFT([Calculation_1525875860102922242], 1) = &quot;2&quot;&#13;&#10;THEN &quot;Second Floor&quot;&#13;&#10;END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1525875860106366981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
      </column>
      <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_1525875860106530822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
      </column>
      <column caption='Discount % (row-level)' datatype='real' default-format='p0%' name='[Calculation_893401587631763460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount] / [Rent]' />
      </column>
      <column aggregation='Attribute' caption='Average Rent (exclude Room)' datatype='real' name='[Calculation_893401587632680965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_1525875860102922242] : AVG(Rent)}' />
      </column>
      <column caption='Start Date' datatype='date' name='[Calculation_893401587633496070]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
      </column>
      <column caption='End Date' datatype='date' name='[Calculation_893401587633549319]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
      </column>
      <column caption='Days Rented' datatype='integer' name='[Calculation_893401587634155528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_893401587633496070], [Calculation_893401587633549319])' />
      </column>
      <column caption='Gets Free Night' datatype='boolean' name='[Calculation_893401587808153609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [Calculation_893401587633496070]&#13;&#10;AND&#13;&#10;[Parameters].[Parameter 1] &lt;= [Calculation_893401587633549319]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_BEDF5DC4401345BBB0463171FC36266B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_893401587808153609]' derivation='None' name='[none:Calculation_893401587808153609:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Free Night' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-12#'>
          <calculation class='tableau' formula='#2018-12-12#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rental Price per Building'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875860102983683]' derivation='None' name='[none:Calculation_1525875860102983683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[avg:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102983683:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rental Price per Building and per Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column aggregation='Attribute' caption='Average Rent (exclude Room)' datatype='real' name='[Calculation_893401587632680965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_1525875860102922242] : AVG(Rent)}' />
            </column>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893401587632680965]' derivation='Attribute' name='[attr:Calculation_893401587632680965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875860102922242]' derivation='None' name='[none:Calculation_1525875860102922242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860102983683]' derivation='None' name='[none:Calculation_1525875860102983683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[avg:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[attr:Calculation_893401587632680965:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[avg:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[attr:Calculation_893401587632680965:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102983683:nk] / [federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102922242:nk])</rows>
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rental Price per Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875860102922242]' derivation='None' name='[none:Calculation_1525875860102922242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860102983683]' derivation='None' name='[none:Calculation_1525875860102983683:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[avg:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102983683:nk] / [federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102922242:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Building and Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525875860102922242]' derivation='None' name='[none:Calculation_1525875860102922242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860102983683]' derivation='None' name='[none:Calculation_1525875860102983683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102983683:nk] / [federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102922242:nk])</rows>
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount % Per Rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1525875860106366981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_1525875860106530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525875860102922242]' derivation='None' name='[none:Calculation_1525875860102922242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860102983683]' derivation='None' name='[none:Calculation_1525875860102983683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860106366981]' derivation='None' name='[none:Calculation_1525875860106366981:nk]' pivot='key' type='nominal' />
            <column-instance column='[End]' derivation='None' name='[none:End:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875860106530822]' derivation='User' name='[usr:Calculation_1525875860106530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_1525875860106530822:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_1525875860106530822:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102983683:nk] / ([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102922242:nk] / ([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860106366981:nk] / ([federated.0llh13i0apctnc1bdwo430czya08].[none:Start:nk] / [federated.0llh13i0apctnc1bdwo430czya08].[none:End:nk]))))</rows>
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount % Per Room'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_1525875860106530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525875860102922242]' derivation='None' name='[none:Calculation_1525875860102922242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860102983683]' derivation='None' name='[none:Calculation_1525875860102983683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875860106530822]' derivation='User' name='[usr:Calculation_1525875860106530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_1525875860106530822:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_1525875860106530822:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102983683:nk] / [federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102922242:nk])</rows>
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_893401587633496070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_893401587633549319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525875860102922242]' derivation='None' name='[none:Calculation_1525875860102922242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893401587633496070]' derivation='None' name='[none:Calculation_893401587633496070:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_893401587633549319]' derivation='None' name='[none:Calculation_893401587633549319:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End]' derivation='None' name='[none:End:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rental Property]' derivation='None' name='[none:Rental Property:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0llh13i0apctnc1bdwo430czya08].[none:Rental Property:nk] / ([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102922242:nk] / ([federated.0llh13i0apctnc1bdwo430czya08].[none:Start:nk] / ([federated.0llh13i0apctnc1bdwo430czya08].[none:End:nk] / ([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_893401587633496070:ok] / [federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_893401587633549319:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free Night Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Free Night' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2018-12-12#'>
              <calculation class='tableau' formula='#2018-12-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1525875860106366981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_893401587633496070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_893401587633549319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
            </column>
            <column caption='Days Rented' datatype='integer' name='[Calculation_893401587634155528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_893401587633496070], [Calculation_893401587633549319])' />
            </column>
            <column caption='Gets Free Night' datatype='boolean' name='[Calculation_893401587808153609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [Calculation_893401587633496070]&#13;&#10;AND&#13;&#10;[Parameters].[Parameter 1] &lt;= [Calculation_893401587633549319]' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525875860102922242]' derivation='None' name='[none:Calculation_1525875860102922242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860102983683]' derivation='None' name='[none:Calculation_1525875860102983683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860106366981]' derivation='None' name='[none:Calculation_1525875860106366981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893401587633496070]' derivation='None' name='[none:Calculation_893401587633496070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893401587808153609]' derivation='None' name='[none:Calculation_893401587808153609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893401587634155528]' derivation='Sum' name='[sum:Calculation_893401587634155528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_893401587808153609:nk]' />
              <size column='[federated.0llh13i0apctnc1bdwo430czya08].[sum:Calculation_893401587634155528:qk]' />
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860106366981:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_893401587633496070:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102983683:nk] / [federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102922242:nk])</rows>
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_893401587633496070:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Discount %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_1525875860106530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875860106530822]' derivation='User' name='[usr:Calculation_1525875860106530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_1525875860106530822:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_1525875860106530822:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Discount % (Aggregate v. Row-Level)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Discount %' datatype='real' default-format='p0%' name='[Calculation_1525875860106530822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column caption='Discount % (row-level)' datatype='real' default-format='p0%' name='[Calculation_893401587631763460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount] / [Rent]' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_BEDF5DC4401345BBB0463171FC36266B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Vacation Rentals.csv_BEDF5DC4401345BBB0463171FC36266B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vacation Rentals.csv_BEDF5DC4401345BBB0463171FC36266B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893401587631763460]' derivation='Sum' name='[sum:Calculation_893401587631763460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875860106530822]' derivation='User' name='[usr:Calculation_1525875860106530822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_1525875860106530822:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Calculation_893401587631763460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_1525875860106530822:qk]&quot;</bucket>
              <bucket>&quot;[federated.0llh13i0apctnc1bdwo430czya08].[__tableau_internal_object_id__].[cnt:Vacation Rentals.csv_BEDF5DC4401345BBB0463171FC36266B:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent per Guest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Full Name' datatype='string' name='[Calculation_1525875860106366981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='SUM([Rent]) &lt; 1450' datatype='boolean' name='[Calculation_893401587808923658]' role='measure' type='nominal' user:unnamed='Rent per Guest'>
              <calculation class='tableau' formula='SUM([Rent]) &lt; 1450' />
            </column>
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525875860106366981]' derivation='None' name='[none:Calculation_1525875860106366981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893401587808923658]' derivation='User' name='[usr:Calculation_893401587808923658:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0llh13i0apctnc1bdwo430czya08].[usr:Calculation_893401587808923658:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860106366981:nk]</rows>
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[sum:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rooms Occupied in December'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals ' name='federated.0llh13i0apctnc1bdwo430czya08' />
          </datasources>
          <datasource-dependencies datasource='federated.0llh13i0apctnc1bdwo430czya08'>
            <column caption='Room' datatype='string' name='[Calculation_1525875860102922242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 1)' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_1525875860102983683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property], &quot;-&quot;, 2)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_1525875860106366981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First name] + &quot; &quot; + [Last name]' />
            </column>
            <column caption='Start Date' datatype='date' name='[Calculation_893401587633496070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start] + &quot;, 2018&quot;)' />
            </column>
            <column caption='End Date' datatype='date' name='[Calculation_893401587633549319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([End] + &quot;, 2018&quot;)' />
            </column>
            <column caption='Days Rented' datatype='integer' name='[Calculation_893401587634155528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_893401587633496070], [Calculation_893401587633549319])' />
            </column>
            <column datatype='string' name='[End]' role='dimension' type='nominal' />
            <column datatype='string' name='[First name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525875860102922242]' derivation='None' name='[none:Calculation_1525875860102922242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860102983683]' derivation='None' name='[none:Calculation_1525875860102983683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875860106366981]' derivation='None' name='[none:Calculation_1525875860106366981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_893401587633496070]' derivation='None' name='[none:Calculation_893401587633496070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893401587634155528]' derivation='Sum' name='[sum:Calculation_893401587634155528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0llh13i0apctnc1bdwo430czya08].[sum:Calculation_893401587634155528:qk]' />
              <text column='[federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860106366981:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102983683:nk] / [federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_1525875860102922242:nk])</rows>
        <cols>[federated.0llh13i0apctnc1bdwo430czya08].[none:Calculation_893401587633496070:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Workbook Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='92' h='98000' id='6' is-fixed='true' type-v2='empty' w='10000' x='800' y='1000'>
            </zone>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='78400' x='10800' y='1000'>
              <zone h='28062' id='9' type-v2='empty' w='78400' x='10800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='38000' id='3' type-v2='text' w='78400' x='10800' y='29062'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='36'>Learning Tableau 2019</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontsize='26'>Chapter 4: Starting an Adventure with Calculations</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='14'>This is the </run>
                  <run bold='true' fontcolor='#333333' fontsize='14'>STARTER </run>
                  <run fontcolor='#333333' fontsize='14'>workbook.  Use this workbook to create the views and dashboards demonstrated in the book.  You may check your work and see the end-resuls in the complete workbook.</run>
                </formatted-text>
              </zone>
              <zone h='28062' id='10' type-v2='empty' w='78400' x='10800' y='67062'>
              </zone>
              <zone h='3875' id='11' type-v2='text' w='78400' x='10800' y='95124'>
                <formatted-text>
                  <run fontsize='12'> Navigate to the examples using the tabs below</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='7' is-fixed='true' type-v2='empty' w='10000' x='89200' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
